<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
     <title>Q1 SKILLS TEST</title>
<style>
    body {
    background-color:#784253;
    font-family:Georgia, serif;
    margin-top: 100px;
}

    h2 {
    text-align: center;
}

    .container {
    background: #966272;
    padding: 50px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

    button {
    background: #c783a3;
    color: black;
    margin-top: 13px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

    button:hover {
    background: #582f3c;
}
</style>
</head>

<body>
<h2>Food Ordering System</h2>
<div class="container">
<h4>Menu:</h4>

<div class="menu-item">
    <input type="checkbox" class="item" value="90" id="onigiri">
    <label for="onigiri">Onigiri(Rice Balls) - ₱90.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="100" id="taiyaki">
    <label for="taiyaki">Taiyaki - ₱100.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="140" id="donburi">
    <label for="donburi">Donburi Bowls - ₱140.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="120" id="ramune">
    <label for="ramune">Ramune - ₱120.00</label>
</div>

<div class="menu-item">
    <input type="checkbox" class="item" value="160" id="matcha">
    <label for="matcha">Matcha Latte - ₱160.00</label>
</div>

<div class="total">
    Total: ₱<span id="total">0</span>
</div>

<script>
    const checkboxes = document.querySelectorAll('.item');
    const totalDisplay = document.getElementById('total');

    function updateTotal() {
      let total = 0;
      checkboxes.forEach(item => {
        if (item.checked) {
          total += parseFloat(item.value);
        }
      });
      totalDisplay.textContent = total.toFixed(2);
    }

    checkboxes.forEach(item => {
      item.addEventListener('change', updateTotal);
    });
  </script>

<br>

</body>
</html>


<!--DETAILS-->
<h4>Customer Details:</h4>

    <!--NAME-->
    <label>Name:</label>
<br>
    <input type="text" id="name">
    
<br><br>

    <!--ADDRESS-->
    <label>Address:</label>
<br>
    <input type="text" id="address">
    
<br><br>

    <!--CONTACT-->
    <label>Number:</label>
<br>
    <input type="text" id="number">
    
<br><br>

    <!--BUTTON TO GENERATE TEXT-->
    <button py-click="generate_message">Create Order 𓎩</button>
    <div id="final"></div>
</div>

    <!--CONNECT TO MAIN.PY-->
    <py-config>
        [[fetch]]
        files = ["main.py"]
    </py-config>

<py-script src="main.py"></py-script>

</div>
</body>
</html>